body,div{
    margin: 0;
    padding: 0;
}
.grid{
    display: grid;
    justify-content: center;
    align-content: center;

    grid-template-rows: 140px 140px 140px;
    grid-template-columns: 140px 140px 140px 140px 140px 140px;

    grid-gap:20px;
    background-color: #efefef;
}
.item{
    background-color:#cccccc;
}
.item:nth-child(1),
.item:nth-child(5){
    grid-column: 1 / 3;
}
.item:nth-child(2){
    grid-column: 3 / 5;
    grid-row: 1 / 3;
}
.item:nth-child(7){
    grid-row: 2 / 4;
    /*这一行非常重要*/
    grid-column: 6;
}
.item:nth-child(9){
    grid-column: 2 / 4;
}